<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="Magazin.js"></script>
  <title>Reparatii Computere</title>
  <link rel="stylesheet" href="Contact.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="Magazin.js"></script>
</head>
<body class="fundal">
  <div class="titlu">
    <h1> Reparatii calculatoare</h1>
  </div>
  <div class="sigla" onclick="javascript:alert('Bine ati venit pe site-ul nostru!')">
    <img src="sigla.png" alt="sigla">
  </div>
  <ul class="ul1">
    <li class="li1"><a href=Home.html>Acasa</a></li>
    <li class="li1"><a href=Noutati.html>Noutati</a></li>
    <li class="li1"><a href=Servicii.html>Servicii</a></li>
    <li class="li1"><a href=Preturi-servicii.html>Preturi servicii</a></li>
    <li class="li1"><a href=Contact.html>Contact</a></li>
    <li class="li1"><a href=Despre-noi.html>Despre noi</a></li>
  </ul>
  <div class="dropdown">
    <button class="dropbtn" title="chenar">Partenerii nostri:</button>
      <div class="dropdown-content" title="chenar">
        <a href="https://www.pcgarage.ro">PC Garage</a>
        <a href="https://www.evomag.ro">Evomag</a>
        <a href="https://www.emag.ro">Emag</a>
        <a href="https://altex.ro">Altex</a>
      </div>
  </div>
  <div class="dropdown">
    <a href=Magazin.html><button class="dropbtn" title="chenar">Magazin</button></a>
  </div>
  <p style="margin: 0; display: inline;">Ora curenta este: </p>
  <p id="demo" style="margin: 0; display: inline;" align="right"> </p>
  <img src="harta.png" class="sigla2" alt="sigla2">
  <div  class="subtitlu" style="clear:left;">
    <h2><i class="fa fa-home"></i><span class="bold">Adresa:</span> Strada Mihai Eminescu nr 18, BL 8, SC A, AP 12 </h2>
  </div>
  <div  class="subtitlu" style="clear:left;">
    <h2><i class="fa fa-clock-o"></i><span class="bold">Program Luni-Sambata:</span> 09:00-21:00 </h2>
  </div>
  <div  class="subtitlu" style="clear:left;">
    <h2><i class="fa fa-clock-o"></i><span class="bold">Program Duminica:</span> 09:00-17:00 </h2>
  </div>
  <div  class="subtitlu" style="clear:left;">
    <h2><i class="material-icons">mail</i><span class="bold">Email:</span> official@reparatiicomputere.ro </h2>
  </div>
  <div  class="subtitlu" style="clear:left;">
    <h2><i class="material-icons">phone</i><span class="bold">Numar de telefon:</span> 0727123456 </h2>
  </div>
  <div  class="subtitlu" style="clear:left;">
    <h2><i class="fa fa-facebook"></i><span class="bold">Facebook:</span> ReparatiiCalculatoareOficial </h2>
  </div>
  <div  class="subtitlu" style="clear:left;">
    <h2><i class="fa fa-instagram"></i><span class="bold">Instagram:</span> ReparatiiCalculatoareOficial </h2>
  </div>
</body>
</html>
