<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Reparatii Computere</title>
  <link rel="stylesheet" href="Despre-noi.css">
    <script src="Magazin.js"></script>
</head>
<body class="fundal">
  <div class="titlu">
    <h1> Reparatii calculatoare</h1>
  </div>
  <div class="sigla" onclick="javascript:alert('Bine ati venit pe site-ul nostru!')">
    <img src="sigla.png" alt="sigla">
  </div>
  <ul class="ul1">
    <li class="li1"><a href=Home.html>Acasa</a></li>
    <li class="li1"><a href=Noutati.html>Noutati</a></li>
    <li class="li1"><a href=Servicii.html>Servicii</a></li>
    <li class="li1"><a href=Preturi-servicii.html>Preturi servicii</a></li>
    <li class="li1"><a href=Contact.html>Contact</a></li>
    <li class="li1"><a href=Despre-noi.html>Despre noi</a></li>
  </ul>
  <div class="dropdown">
    <button class="dropbtn" title="chenar">Partenerii nostri:</button>
      <div class="dropdown-content" title="chenar">
        <a href="https://www.pcgarage.ro">PC Garage</a>
        <a href="https://www.evomag.ro">Evomag</a>
        <a href="https://www.emag.ro">Emag</a>
        <a href="https://altex.ro">Altex</a>
      </div>
  </div>
  <div class="dropdown">
    <a href=Magazin.html><button class="dropbtn" title="chenar">Magazin</button></a>
  </div>
  <p style="margin: 0; display: inline;">Ora curenta este: </p>
  <p id="demo" style="margin: 0; display: inline;" align="right"> </p>
  <div class="sigla2">
    <img src="evolutie.jpg" style="width:100%;" alt="sigla2">
  </div>
  <div class="subtitlu">
      <h2 style="clear:left;">Companie:</h2>
  </div>
  <div class="continut">
    <p>Infiintat in 2019, Reparatii Calculatoare este unul dintre cele mai mari magazine online de produse IT din Romania.</p>
    <p>Site-ul numara 300.000 de accesari lunare, precum si 100.000 comenzi.</p>
    <p>Filosofia de bussines este simpla, sa oferim clientilor, pe langa produse din oferta, servicii specializate si de calitate</p>
    <p>Ne straduim in permanenta sa venim in intampinarea clientilor nostri cu facilitati noi de lucru, servicii proprietare si mai ales utile.</p>
    <p>Calitatea serviciilor este asigurata de un personal tehnic competent ce va poate ajuta atat in asamblare cat si in alegerea produsului potrivit.</p>
    <p>Experienta lor se masoara prin rezultatele recunoscute. Nu trebuie sa mai faceti eforturi, sa va documentati sau sa alergati pe forumuri.<p>
  </div>
  <div class="subtitlu">
      <h2 style="clear:left;">Scop:</h2>
  </div>
  <div class="continut">
    <p>Sa ajutam la evolutia tehnologiei si sa ajutam in continuare oamenii ce au probleme cu aceasta, precum si sa facilitam interactiunea dintre om si computer.</p>
    <p>Sa ne pastram profesionalitatea in continuare.</p>
    <p>Repararea si imbunatatirea pc-urilor vechi sau nefunctionale.</p>
    <p>Sa devenim cel mai accesat site, precum si site-ul cu cel mai mare numar de comenzi lunare</p>

  </div>
</body>
</html>
