<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Reparatii Computere</title>
  <link rel="stylesheet" href="home.css">
    <script src="Magazin.js"></script>
</head>
<body id="fundal">
  <div class="titlu">
    <h1> Reparatii calculatoare</h1>
  </div>
  <div class="sigla" onclick="javascript:alert('Bine ati venit pe site-ul nostru!')">
    <img src="sigla.png" alt="sigla1">
  </div>
  <ul class="ul1">
      <li class="li1"><a href=file:///E:/TW/Proiect-Laborator/Home.html>Acasa</a></li>
      <li class="li1"><a href=file:///E:/TW/Proiect-Laborator/Noutati.html>Noutati</a></li>
      <li class="li1"><a href=file:///E:/TW/Proiect-Laborator/Servicii.html>Servicii</a></li>
      <li class="li1"><a href=file:///E:/TW/Proiect-Laborator/Preturi-servicii.html>Preturi servicii</a></li>
      <li class="li1"><a href=file:///E:/TW/Proiect-Laborator/Contact.html>Contact</a></li>
      <li class="li1"><a href=file:///E:/TW/Proiect-Laborator/Despre-noi.html>Despre noi</a></li>
  </ul>
  <div class="sigla2">
    <img src="specialist-suport-it.png" style="width:750px; height:750px;" alt="sigla2">
  </div>
  <div class="lista">
    <div class="subtitlu">
      <h2>Aici puteti gasi:</h2>
    </div>
    <ul>
      <li style="list-style-type: '&#11088;';">Oameni priceputi ce sunt dornici sa munceasca si sa te ajute cu problemele pe care le intampini</li>
      <li style="list-style-type: '&#11088;';">Componente pentru PC sau pentru smartphone-uri</li>
      <li style="list-style-type: '&#11088;';">Preturi mici la orice produs sau cerere</li>
      <li style="list-style-type: '&#11088;';">Reparatii si componente pentru laptop-uri</li>
      <li style="list-style-type: '&#11088;';">Monitoare de gaming</li>
      <li style="list-style-type: '&#11088;';">Periferice pentru desktop-uri sau pentru pc-uri de gaming</li>
    </ul>
  </div>
  <div class="subtitlu2">
    <h2>Primul loc e doar primul pas, orice problema are calculatorul dumneavoastra, noi o rezolvam!</h2>
    <h2>Indiferent daca aveti nevoie de o reparatie sau o diagnosticare!</h2>
    <h2>Stim fiecare brand si producator la care va puteti gandi!</h2>
    <h2>Va oferim diagonisticare gratuita, service si reparatii laptop in regim de urgenta!</h2>
  </div>
  <div class="dropdown">
    <button class="dropbtn" title="chenar">Partenerii nostri:</button>
      <div class="dropdown-content" title="chenar">
        <a href="https://www.pcgarage.ro">PC Garage</a>
        <a href="https://www.evomag.ro">Evomag</a>
        <a href="https://www.emag.ro">Emag</a>
        <a href="https://altex.ro">Altex</a>
      </div>
  </div>

  <div class="dropdown">
    <a href=file:///E:/TW/Proiect-Laborator/Magazin.html><button class="dropbtn" title="chenar">Magazin</button></a>
  </div>
  <p style="margin: 0; display: inline;">Ora curenta este: </p>
  <p id="demo" style="margin: 0; display: inline;" align="right"> </p>

</body>
</html>
