<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Reparatii Computere</title>
  <link rel="stylesheet" href="Magazin.css">
  <script src="Magazin.js"></script>
</head>
<body id="fundal">
  <div class="titlu">
    <h1> Reparatii calculatoare</h1>
  </div>
  <div class="sigla" onclick="javascript:alert('Bine ati venit pe site-ul nostru!')">
    <img src="sigla.png" alt="sigla1">
  </div>
  <ul class="ul1">
      <li class="li1"><a href=Home.html>Acasa</a></li>
      <li class="li1"><a href=Noutati.html>Noutati</a></li>
      <li class="li1"><a href=Servicii.html>Servicii</a></li>
      <li class="li1"><a href=Preturi-servicii.html>Preturi servicii</a></li>
      <li class="li1"><a href=Contact.html>Contact</a></li>
      <li class="li1"><a href=Despre-noi.html>Despre noi</a></li>
  </ul>

  <div class="dropdown">
    <button class="dropbtn" title="chenar">Partenerii nostri:</button>
      <div class="dropdown-content" title="chenar">
        <a href="https://www.pcgarage.ro">PC Garage</a>
        <a href="https://www.evomag.ro">Evomag</a>
        <a href="https://www.emag.ro">Emag</a>
        <a href="https://altex.ro">Altex</a>
      </div>
  </div>
  <div class="dropdown">
    <a href=Magazin.html><button class="dropbtn" title="chenar">Magazin</button></a>
  </div>
  <p style="margin: 0; display: inline;">Ora curenta este: </p>
  <p id="demo" style="margin: 0; display: inline;" align="right"> </p>
  <div class="subtitlu" style="clear:left;text-align:center;">
    <h2>Piese disponibile:</h2>
  </div>
  <div class="lista">
    <div class="subtitlu">
      <h2>Placi video:</h2>
    </div>
    <ul>
      <img src="placa video.jpg" alt="Placa1" width="170" height="170" style="float:right">
      <li  style="list-style-type: '&#11088;';">GTX 1080TI</li>
      <form>
       <input type="text" id="number" value="0"/>
       <input type="button" onclick="incrementValue()" value="Adauga produs" />
       <input type="button" onclick="decrementValue()" value="Elimina produs" />
      </form>
      <li style="list-style-type: '&#11088;';">RTX 2080</li>
      <img src="placa video1.jpg" alt="Placa2" width="170" height="170" style="float:right">
      <form>
       <input type="text" id="number1" value="0"/>
       <input type="button" onclick="incrementValue1()" value="Adauga produs" />
       <input type="button" onclick="decrementValue1()" value="Elimina produs" />
      </form>
      <li style="list-style-type: '&#11088;';">RTX 3080TI</li>
      <img src="placa video2.jpg" alt="Placa3" width="170" height="170" style="float:right">
      <form>
       <input type="text" id="number2" value="0"/>
       <input type="button" onclick="incrementValue2()" value="Adauga produs" />
       <input type="button" onclick="decrementValue2()" value="Elimina produs" />
      </form>
    </ul>
  </div>
  <div class="lista3">
    <div class="subtitlu">
      <h2>Procesoare:</h2>
    </div>
    <ul>
      <img src="procesor1.jpg" alt="Procesor1"  width="170" height="170" style="float:right">
      <li  style="list-style-type: '&#11088;';">i5-2550</li>
      <form>
       <input type="text" id="number3" value="0"/>
       <input type="button" onclick="incrementValue3()" value="Adauga produs" />
       <input type="button" onclick="decrementValue3()" value="Elimina produs" />
      </form>
      <li style="list-style-type: '&#11088;';">i9-9950 X-XSERIES</li>
      <img src="procesor2.jpg" alt="Procesor2" width="170" height="170" style="float:right">
      <form>
       <input type="text" id="number4" value="0"/>
       <input type="button" onclick="incrementValue4()" value="Adauga produs" />
       <input type="button" onclick="decrementValue4()" value="Elimina produs" />
      </form>
      <li style="list-style-type: '&#11088;';">AMD RYZEN 7</li>
      <img src="procesor3.jpg" alt="Procesor3" width="170" height="170" style="float:right">
      <form>
       <input type="text" id="number5" value="0"/>
       <input type="button" onclick="incrementValue5()" value="Adauga produs" />
       <input type="button" onclick="decrementValue5()" value="Elimina produs" />
      </form>
    </ul>
  </div>
</body>
</html>
