<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Reparatii Computere</title>
  <link rel="stylesheet" href="Noutati.css">
  <script src="Magazin.js"></script>
</head>
<body class="fundal">
  <div class="titlu">
    <h1> Reparatii calculatoare</h1>
  </div>
  <div class="sigla">
    <img src="sigla.png" alt="sigla" onclick="javascript:alert('Bine ati venit pe site-ul nostru!')">
  </div>
  <ul class="ul1">
    <li class="li1"><a href=Home.html>Acasa</a></li>
    <li class="li1"><a href=Noutati.html>Noutati</a></li>
    <li class="li1"><a href=Servicii.html>Servicii</a></li>
    <li class="li1"><a href=Preturi-servicii.html>Preturi servicii</a></li>
    <li class="li1"><a href=Contact.html>Contact</a></li>
    <li class="li1"><a href=Despre-noi.html>Despre noi</a></li>
  </ul>
  <div class="sigla2">
    <img src="d35d6cff0ea94f35d0f8ca6de73748af.png" style="width:650px; height:650px;" alt="sigla2">
  </div>
  <ul class="lista">
      <li style="list-style-type: '&#11088;';">Din 01/04/2021 se pot face rezervari online! </li>
      <li style="list-style-type: '&#11088;';">De acum va puteti prezenta in show-roomuri daca doriti sa achizitionati un produs pentru a-l testa!</li>
      <li style="list-style-type: '&#11088;';">Am introdus reparatii si pentru smartphone-uri!</li>
      <li style="list-style-type: '&#11088;';">Reducere de 25% la toate comenzile primite pana pe data de 07/04/2021!</li>
      <li style="list-style-type: '&#11088;';">Comenzile de peste 500 de lei beneficiaza de transport gratuit in localitatea in care se afla!</li>
      <li style="list-style-type: '&#11088;';">Reparatiile PC-urilor se pot face la domiciliu daca clientul solicita!</li>
      <li style="list-style-type: '&#11088;';">Reparatiile laptop-urilor se face doar in sediul nostru principal!</li>
      <li style="list-style-type: '&#11088;';">Reparatiile smartphone-urilor se pot face si in showroom-uri!</li>
  </ul>
  <div class="dropdown">
    <button class="dropbtn" title="chenar">Partenerii nostri:</button>
      <div class="dropdown-content" title="chenar">
        <a href="https://www.pcgarage.ro">PC Garage</a>
        <a href="https://www.evomag.ro">Evomag</a>
        <a href="https://www.emag.ro">Emag</a>
        <a href="https://altex.ro">Altex</a>
      </div>
  </div>
  <div class="dropdown">
    <a href=Magazin.html><button class="dropbtn" title="chenar">Magazin</button></a>
  </div>
  <p style="margin: 0; display: inline;">Ora curenta este: </p>
  <p id="demo" style="margin: 0; display: inline;" align="right"> </p>
</body>
</html>
