<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Reparatii Computere</title>
  <link rel="stylesheet" href="Preturi-servicii.css">
    <script src="Magazin.js"></script>
</head>
<body class="fundal">
  <div class="titlu">
    <h1> Reparatii calculatoare</h1>
  </div>
  <div class="sigla" onclick="javascript:alert('Bine ati venit pe site-ul nostru!')">
    <img src="sigla.png" alt="sigla">
  </div>
  <ul class="ul1">
    <li class="li1"><a href=Home.html>Acasa</a></li>
    <li class="li1"><a href=Noutati.html>Noutati</a></li>
    <li class="li1"><a href=Servicii.html>Servicii</a></li>
    <li class="li1"><a href=Preturi-servicii.html>Preturi servicii</a></li>
    <li class="li1"><a href=Contact.html>Contact</a></li>
    <li class="li1"><a href=Despre-noi.html>Despre noi</a></li>
  </ul>
  <div class="dropdown">
    <button class="dropbtn" title="chenar">Partenerii nostri:</button>
      <div class="dropdown-content" title="chenar">
        <a href="https://www.pcgarage.ro">PC Garage</a>
        <a href="https://www.evomag.ro">Evomag</a>
        <a href="https://www.emag.ro">Emag</a>
        <a href="https://altex.ro">Altex</a>
      </div>
  </div>
  <div class="dropdown">
    <a href=Magazin.html><button class="dropbtn" title="chenar">Magazin</button></a>
  </div>
  <p style="margin: 0; display: inline;">Ora curenta este: </p>
  <p id="demo" style="margin: 0; display: inline;" align="right"> </p>
  <div class="subtitlu" style="clear:left;text-align:center;">
    <h2>Preturi:</h2>
  </div>
  <ul class="lista" style="clear:left;">
      <li style="list-style-type: '&#11088;';">Constatare pc, laptop classic - 50 lei </li>
      <li style="list-style-type: '&#11088;';">Constatare pc, laptop , gaming-75 lei</li>
      <li style="list-style-type: '&#11088;';">Constatare iMac, Macbook -75 lei</li>
      <li style="list-style-type: '&#11088;';">Asamblare PC Clasic- 150 lei</li>
      <li style="list-style-type: '&#11088;';">Asamblare pc de gaming -200 lei</li>
      <li style="list-style-type: '&#11088;';">Consultanta achizitie laptop, desktop, gaming -70 lei</li>
      <li style="list-style-type: '&#11088;';">Consultanta achizitie laptop, desktop, mac -50</li>
      <li style="list-style-type: '&#11088;';">Consultata achizitie periferice bussines-40 lei</li>
      <li style="list-style-type: '&#11088;';">Consultata achizitie periferice gaming-50 lei</li>
      <li style="list-style-type: '&#11088;';">Curatare profesionala laptop, desktop gaming -90 lei</li>
      <li style="list-style-type: '&#11088;';">Curatare profesionala laptop, desktop clasic-70 lei</li>
      <li style="list-style-type: '&#11088;';">Inlocuire pasta termica laptop, desktop gaming-45 lei</li>
  </ul>
  <ul class="lista2">
    <li style="list-style-type: '&#11088;';">Inlocuire pasta termica laptop, desktop clasic-30 lei</li>
    <li style="list-style-type: '&#11088;';">Curatare Apple -150-200 lei</li>
    <li style="list-style-type: '&#11088;';">Inlocuire Hard/SSD laptop, desktop gaming-100 lei</li>
    <li style="list-style-type: '&#11088;';">Inlocuire Hard/SSD laptop, desktop clasic - 70 lei</li>
    <li style="list-style-type: '&#11088;';">Inlocuire ram laptop,desktop gaming, mac -90 lei</li>
    <li style="list-style-type: '&#11088;';">Inlocuire ram laptop,desktop clasic -60 lei</li>
    <li style="list-style-type: '&#11088;';">Inlocuire Display laptop -100 lei</li>
    <li style="list-style-type: '&#11088;';">Inlocurie/Reparare placa video gaming-100 lei</li>
    <li style="list-style-type: '&#11088;';">Inlocurie/Reparare placa video multimedia -70 lei</li>
    <li style="list-style-type: '&#11088;';">Inlocuire placa de baza laptop, desktop -120 lei</li>
    <li style="list-style-type: '&#11088;';">Reparare placa baza laptop/desktop gaming-280 lei</li>
    <li style="list-style-type: '&#11088;';">Reparare placa de baza laptop, desktop clasic-200 lei</li>
  </ul>
</body>
</html>
