.fundal{
  background:rgb(255, 255, 255);
  background-size:25%;
  line-height: 0.1;
}
.titlu{
  text-align:left;
  font-family: 'Times New Roman', serif;
  font-size: 23px;
  color:rgb(0, 0, 0);
  font-weight: bold;
  font-style:italic;
  line-height:0.1;
  text-indent: 20px;
  background-color: white;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
@keyframes example {
  0%   {left:0px; top:0px;color:black;}
  50% {left:1400px; top:0px;color:white;}
  100% {left:0px; top:0px;color:black}
}
.sigla{
   padding: 0px 55px;
   position:relative;
   top:-10px;
  float:left;
  line-height: 5;
  clear:both;
}
.ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
.li1 {
  float: left;
  font-size:20px;
  line-height:5;
  display: inline-block;
  margin-right:60px;
  margin-left:60px;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 17px 10px 12px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}
.continut{
  color:black;
  line-height: 1;
  text-indent: 15px;
  font-size:25px;
  font-family: 'Times', serif;
  margin: 15px;
 font-weight: bold;
}
.sigla2{
   padding: 100px;
   position:relative;
   top:100px;
  float:right;
}

.subtitlu {
  text-decoration: underline;
  color:black;
  font-size:25px;
  line-height: 1;

}
.lista{
  color:black;
  line-height: 3;
  font-size:20px;
   font-weight: bold;
   float:left;
}
.subtitlu2 {
  text-decoration: underline;
  color:black;
  font-size:18px;
  line-height: 1;
  float:left;
}

.dropbtn {
  background-color: gray;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  padding-left: 16px;
  padding-right: 16px;
  text-align: center;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: gray;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  text-align: center;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;

}

.dropdown-content a:hover {background-color: gray;}  /* pseudo-clase */

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: gray;
}

[title~=chenar] {  border: 5px solid #333; }

.lista2{
  color:black;
  line-height: 3;
  font-size:20px;
   font-weight: bold;
   float:right;
}
::selection {
  color: red;
  background: yellow;
}
