<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Reparatii Computere</title>
  <link rel="stylesheet" href="Servicii.css">
    <script src="Magazin.js"></script>
</head>
<body class="fundal">
  <div class="titlu">
    <h1> Reparatii calculatoare</h1>
  </div>
  <div class="sigla" onclick="javascript:alert('Bine ati venit pe site-ul nostru!')">
    <img src="sigla.png" alt="sigla1">
  </div>
  <ul class="ul1">
    <li class="li1"><a href=Home.html>Acasa</a></li>
    <li class="li1"><a href=Noutati.html>Noutati</a></li>
    <li class="li1"><a href=Servicii.html>Servicii</a></li>
    <li class="li1"><a href=Preturi-servicii.html>Preturi servicii</a></li>
    <li class="li1"><a href=Contact.html>Contact</a></li>
    <li class="li1"><a href=Despre-noi.html>Despre noi</a></li>
  </ul>
  <div class="dropdown">
    <button class="dropbtn" title="chenar">Partenerii nostri:</button>
      <div class="dropdown-content" title="chenar">
        <a href="https://www.pcgarage.ro">PC Garage</a>
        <a href="https://www.evomag.ro">Evomag</a>
        <a href="https://www.emag.ro">Emag</a>
        <a href="https://altex.ro">Altex</a>
      </div>
  </div>
  <div class="dropdown">
    <a href=Magazin.html><button class="dropbtn" title="chenar">Magazin</button></a>
  </div>
  <p style="margin: 0; display: inline;">Ora curenta este: </p>
  <p id="demo" style="margin: 0; display: inline;" align="right"> </p>
  <div class="sigla2">
    <img src="diagnosticare.jpg" alt="sigla2">
  </div>
  <div class="subtitlu">
      <h2 style="clear:left;">Constatare/Diagnosticare</h2>
  </div>
  <div class="continut">
    <p>Prima etapa in repararea unui laptop, desktop, smartphone este diagnosticarea. Cu cat aceasta este mai meticulos efectuata, timpul de executie al diagnosticarii este mai mare, timpul de executie al reparatie este invers proportional. Specialistii nostrii dispun de toate instrumentele software, hardware de testare cat si cunostinte tehnice care asigura reparatii la nivel profesional.</p>
    <p>Diagnosticarea se poate realiza atat la domiciliul clientului cat si in service.</p>
    <p>Pentru un diagnostic real asupra unui laptop, apelează întotdeauna la un specialist.</p>
  </div>
  <div class="sigla3">
    <img src="curatare.jpg" alt="sigla3">
  </div>
  <div class="subtitlu">
      <h2 style="clear:left;">Curatare profesionala</h2>
  </div>
  <div class="continut">
    <p>La prima vedere, curațarea unui laptop de praf pare un task usor de facut. Insa, in realitate, curatarea este un proces meticulos, de aceea este recomandat sa fie efectuata intr-un service specializat. Sunt cazuri in care procesul dureaza pana la 24 ore, mai ales atunci când sistemul de racire prezinta defectiuni sau intreruperi de conductibilitate a aerului cald si necesita schimbarea acestuia în totalitate. Iti recomandam curatarea laptopului si inlocuirea pastei termoconductoare odata la 6 – 12 luni in functie de mediul in care folosesti laptopul si de performantele acestuia.</p>
    <h4>Semne ca laptop-ul, Desktop-ul au nevoie de curatare:</h4>
    <ul>
      <li>Aerul eliminat de ventilatoare este foarte cald</li>
      <li>Partea din fata a laptop-ului si tastatura sunt fierbinti</li>
      <li>Laptop-ul se inchide brusc fara nici un motiv vizibil</li>
      <li>Ventilatoarele fac zgomot sau merg in turatie foarte mare</li>
    </ul>
  </div>
  <div class="sigla4">
    <img src="display.jpg" alt="sigla4">
  </div>
  <div class="subtitlu">
      <h2 style="clear:left;">Inlocuire Display</h2>
  </div>
  <div class="continut">
    <p>Chiar dacă ești extrem de atent cu întreținerea unui laptop, poate fi uneori inevitabil să te confrunți cu probleme involuntare de natura unui monitor crăpat sau fisurat exact când ți-e lumea mai dragă, atunci când ai nevoie de laptop funcțional. Este bineștiut faptul că display-ul de laptop este o piesă fragilă dintr-un ansamblu destul de sensibil.</p>
    <p>Dacă daunele accidentale nu sunt acoperite sau ai ieșit din garanția laptopului, ar fi bine să vii cu aparatul în service.</p>
    <p>De multe ori problema nu este display-ul  ci invertorul sau lampile, asta daca display-ul este de tip LCD.</p>
    <p>Dupa o diagnoza sigura va putem informa despre problema acestuia si repara sau inlocuire, dupa caz.</p>
  </div>
  <div class="sigla5">
    <img src="pcgaming.jpg" style="width:80%; height:80%;" alt="sigla5">
  </div>
  <div class="subtitlu">
      <h2 style="clear:left;">Asamblare PC Clasic/Gaming</h2>
  </div>
  <div class="continut">
    <p>Asamblarea unui Computer fie de gaming, office sau doar pentru social media și youtube, este o operațiune foarte simplă pentru un specialist.</p>
    <p>Cei mai multi dintre noi considera ca e de ajuns sa aduni o plasa de componente, sa te duci acasa, sa deschizi un tutorial de youtube si sa treci la asamblare, insa la fel de multi nu stiu ca micile tertipuri nu sunt dezvaluite pe google, youtube.</p>
    <p>Dificultatile reale apar in momentul in care vorbim despre compatibilitati intre: placi de baza, procesare, ram, dar si cand vine vorba de cable management sau carcase ce au controlere rgb.</p>
    <p>Rolul unui specialist nu este justificat doar in dibacia asamblarii unui sistem de calcul, ci si in alegerea componentelor perfect compatibile si perfect justificate din punct de vedere al frecventelor fiabilitati si flexibilitati unui sistem.</p>
    <p>De aceea venim cu solutii mereu updatate la zi si tehnicieni experimentati, oferind consultanta si solutii ce se pliaza pe necesitate clientului.</p>
  </div>
</body>
</html>
